\newcommand{\curColor}{black}
\newcommand{\carta}[3]{%parametri= numero/simbolo, colore (red/black), disegno}
    \newpage
     \begin{circuitikz}[remember picture,overlay]
    \color{black}
           \draw[rounded corners=5mm, thin](current page.south west) rectangle (current page.north east);
    \color{#2}
    \Huge
        \node[anchor=south west,rotate=180] at (current page.north east){#1};
        \node[anchor=north east,rotate=180] at (current page.south west){#1};
        \node[anchor=south east] at (current page.south east){#1};
        \node[anchor=north west] at (current page.north west){#1};
    \end{circuitikz}
    \begin{circuitikz}[remember picture,overlay,shift={(current page.center)}]
    \color{#2}
    \renewcommand\curColor{#2}
        #3
    \end{circuitikz}
}