\usetikzlibrary{decorations.text}
\newcommand{\uno}[1]{
    \draw (-1,0) to[#1,color=\curColor] (1,0);
    \path
    [
        postaction={
            decorate,
            decoration={
                text along path,
                %reverse path=true,
                %text align/fit to path stretching spaces=true,
                text align/right indent={6.28318530717958cm}, % \pi * radius
                text align/left indent={0.0cm},
                text align/align=center,
                text color=\curColor,
                text={Componenti da Giuoco}
            }
        }
    ]
    [
        postaction={
            decorate,
            decoration={
                text along path,
                %text align/fit to path stretching spaces=true,
                %reverse path=true,
                text align/left indent={6.28318530717958cm}, % \pi * radius
                text align/right indent={0.0cm},
                text align/align=center,
                text color=\curColor,
                text={{\copyright{}} DPD Productions}
            }
        }
    ]
(0,0) circle (2.00cm);
}
\newcommand{\due}[1]{
    \draw (-1,-1.5) to[#1,color=\curColor] (0,0);
    \draw (0,0) to[#1,color=\curColor] (1,1.5);
}
\newcommand{\tre}[1]{
    \draw (1.73,1) to[#1,-*,color=\curColor] (0,0);
    \draw (-1.73,1) to[#1,color=\curColor] (0,0);
    \draw (0,-2) to[#1,color=\curColor] (0,0);
}
\newcommand{\quattro}[1]{
    \draw (-1.5,1.5) to[#1,color=\curColor] (1.5,1.5);
    \draw (-1.5,1.5) to[#1,color=\curColor] (-1.5,-1.5);
    \draw (1.5,1.5) to[#1,color=\curColor] (1.5,-1.5);
    \draw (1.5,-1.5) to[#1,color=\curColor] (-1.5,-1.5);
}
\newcommand{\cinque}[1]{
    \quattro{#1}
    \draw (1.5,-1.5) to[#1,*-*,color=\curColor] (-1.5,1.5);
}
\newcommand{\sei}[1]{
    \tre{#1}
    \draw (-1.73,-1) to[#1,color=\curColor] (0,0);
    \draw (1.73,-1) to[#1,color=\curColor] (0,0);
    \draw (0,2) to[#1,color=\curColor] (0,0);
}
\newcommand{\sette}[1]{
    \quattro{#1}
    \draw (-1.5,-1.5) to[#1,*-,color=\curColor] (0,0);
    \draw (0,0) to[#1,*-*,color=\curColor] (1.5,1.5);
    \draw (0,0) to[#1,-*,color=\curColor] (-1.5,1.5);
}
\newcommand{\otto}[1]{
    \sette{#1}
    \draw (0,0) to[#1,-*,color=\curColor] (1.5,-1.5);
}
\newcommand{\nove}[1]{
    \draw (-1.5,3) to[#1,*-*,color=\curColor] (1.5,0);
    \draw (-1.5,3) to[#1,color=\curColor] (1.5,3);
    \draw (-1.5,0) to[#1,color=\curColor] (-1.5,3);
    \draw (1.5,0) to[#1,color=\curColor] (1.5,-3);
    \draw (1.5,0) to[#1,color=\curColor] (-1.5,0);
    \draw (1.5,0) to[#1,color=\curColor] (1.5,3);
    \draw (-1.5,0) to[#1,color=\curColor] (-1.5,-3);
    \draw (1.5,-3) to[#1,color=\curColor] (-1.5,-3);
    \draw (1.5,-3) to[#1,*-*,color=\curColor] (-1.5,0);
}
\newcommand{\dieci}[1]{
    \draw (-1.5,3) to[short,color=\curColor] (-1.5,-3);
    \draw (1.5,3) to[short,color=\curColor] (1.5,-3);
    \draw (-1.5,3) to[#1,color=\curColor] (0,3);%1
    \draw (0,3) to[#1,color=\curColor] (1.5,3);
    \draw (-1.5,1.5) to[#1,*-,color=\curColor] (0,1.5);%2
    \draw (0,1.5) to[#1,-*,color=\curColor] (1.5,1.5);
    \draw (-1.5,0) to[#1,*-,color=\curColor] (0,0);%3
    \draw (0,0) to[#1,-*,color=\curColor] (1.5,0);
    \draw (-1.5,-1.5) to[#1,*-,color=\curColor] (0,-1.5);%4
    \draw (0,-1.5) to[#1,-*,color=\curColor] (1.5,-1.5);
    \draw (-1.5,-3) to[#1,color=\curColor] (0,-3);%5
    \draw (0,-3) to[#1,color=\curColor] (1.5,-3);
}
\newcommand{\jack}[1]{
    \draw (-1,-1) to[sV,color=\curColor] (-1,1);
    \draw (1,-1) to[short,color=\curColor] (-1,-1);
    \draw (1,1) to[short,color=\curColor] (-1,1);
    \draw (1,1) to[#1,color=\curColor] (1,-1);
}
\newcommand{\regina}[1]{
    \draw (-2,1.5) to[#1,o-,color=\curColor] (2,1.5);
    \draw (-1.5,1.5) to[#1,*-*,color=\curColor] (-1.5,-1.5);
    \draw (1.5,1.5) to[#1,*-*,color=\curColor] (1.5,-1.5);
    \draw (-2,-1.5) to[short,o-o,color=\curColor] (2,-1.5);
    \draw (2,1.5) to[short,o-,color=\curColor] (2,1.5);
}
\newcommand{\re}[1]{
    \draw (-1,0) to[#1,i>=$ $,color=\curColor] (-1,2);
    \draw (-1,-2) to[#1,-*,i>=$ $,color=\curColor] (-1,0);
    \draw (-1,0) to[#1,i>=$ $,color=\curColor] (1,2);
    \draw (1,-2) to[#1,i>=$ $,color=\curColor] (-1,0);
}