\documentclass [12pt]{article}
\usepackage[papersize={6.4cm,9cm},margin=1mm]{geometry}
\special{papersize=6.4cm,9cm}
\pdfpagewidth\paperwidth
\pdfpageheight\paperheight
\usepackage[italian]{babel}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{circuitikz}

\input{carta.tex}
\input{componenti.tex}

\begin{document}
\pagestyle{empty}

\title{Componenti da Giuoco}
\author{\copyright{} DPD Productions\\DPD Entertainment}
\date{2015\\versione $\alpha.0.1$}
\maketitle


\newcommand{\serie}[2]{
    \carta{A}{#1}{\uno{#2}}
    \carta{2}{#1}{\due{#2}}
    \carta{3}{#1}{\tre{#2}}
    \carta{4}{#1}{\quattro{#2}}
    \carta{5}{#1}{\cinque{#2}}
    \carta{\underline{6}}{#1}{\sei{#2}}
    \carta{7}{#1}{\sette{#2}}
    \carta{8}{#1}{\otto{#2}}
    \carta{\underline{9}}{#1}{\nove{#2}}
    \carta{10}{#1}{\dieci{#2}}
    \carta{$j$}{#1}{\jack{#2}}
    \carta{Q}{#1}{\regina{#2}}
    \carta{K}{#1}{\re{#2}}
}

         \foreach \component in {R,D}{
             \serie{black}{\component}}
         \foreach \component in {C,L}{
             \serie{red}{\component}}
        \foreach \forcolor in {black,red}{
         \carta{Z}{\forcolor}{\uno{zD*}}}


\end{document}